# Authendance

./: LICENSE  README.md  TestPlanResults.docx
Authendance/: build.gradle  settings.gradle
Authendance/app/: build.gradle  google-services.json
Authendance/app/src/androidTest/java/com/example/authendance/: ExampleInstrumentedTest.java
Authendance/app/src/main/: AndroidManifest.xml
Authendance/app/src/main/java/com/example/authendance/: AbsentFragment.java  AdminActivity.java  AdminAttendance.java  AttFragInterface.java  AttendanceAdapter.java  AttendanceScreen.java  AttendanceSelect.java  AttendedFragment.java  CodeScanner.java  CodeScreen.java  Date.java  GenerateCode.java  HomeScreen.java  MainActivity.java  Module.java  ModuleAdapter.java  ModulePicker.java  ModuleSelect.java  OverallAttendance.java  OverallAttendanceAdapter.java  PasswordReset.java  PersonalAbsentFragment.java  PersonalAttFragInterface.java  PersonalAttendance.java  PersonalAttendanceAdapter.java  PersonalAttendedFragment.java  RegisterScreen.java  SettingItem.java  SettingsActivity.java  SettingsAdapter.java  Student.java  StudentActivity.java  StudentAttendance.java  StudentAttendanceScreen.java  StudentModuleAdapter.java  StudentModuleItem.java  StudentModules.java  StudentUserAdapter.java  StudentUsers.java  StudentUsersList.java  (+6 more)
Authendance/app/src/main/res/drawable/: attendancepercentage.xml  bg_menu.xml  circleprogress.xml  custom_button.xml  custom_spinner.xml  side_button.xml
Authendance/app/src/main/res/drawable-anydpi/: ic_action_email.xml  ic_action_name.xml  ic_action_pass.xml  ic_action_toggle.xml  ic_action_user.xml  ic_info.xml  ic_search.xml  ic_settings.xml
Authendance/app/src/main/res/font/: raleway_extralight.xml
Authendance/app/src/main/res/layout/: absent_fragment.xml  activity_admin.xml  activity_attendance_select.xml  activity_code_screen.xml  activity_generate_code.xml  activity_home_screen.xml  activity_main.xml  activity_module_picker.xml  activity_overall_attendance.xml  activity_password_reset.xml  activity_register_screen.xml  activity_settings.xml  activity_student.xml  activity_student_activity.xml  activity_student_attendance.xml  activity_student_attendance_screen.xml  activity_student_modules.xml  activity_teacher.xml  activity_teacher_activity.xml  attendance_alertdialog.xml  attendance_recyclerview.xml  attendance_rv_layout.xml  attended_fragment.xml  custom_spinner.xml  custom_spinner_dropdown.xml  modules_recyclerview.xml  modules_rv_layout.xml  overall_attendance_rv.xml  overall_attendance_rv_layout.xml  personal_absent_fragment.xml  personal_att_rv.xml  personal_attendance_rv_layout.xml  personal_attended_fragment.xml  setting_item.xml  student_layout.xml  student_module.xml  student_user_rv.xml  student_user_rv_layout.xml  teacher_user_rv.xml  teacher_user_rv_layout.xml  (+1 more)
Authendance/app/src/main/res/layout-land/: activity_attendance_select.xml  activity_code_screen.xml  activity_generate_code.xml  activity_main.xml  activity_module_picker.xml  activity_password_reset.xml  activity_settings.xml  activity_student.xml  activity_student_attendance_screen.xml
Authendance/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Authendance/app/src/test/java/com/example/authendance/: ExampleUnitTest.java
Authendance/gradle/wrapper/: gradle-wrapper.properties
QRCodeTest/: settings.gradle
QRCodeTest/app/: build.gradle
QRCodeTest/app/src/main/: AndroidManifest.xml
QRCodeTest/app/src/main/res/drawable/: custom_button.xml
QRCodeTest/app/src/main/res/layout/: activity_generate_code.xml  activity_main.xml
(+7 files in other folders)
