<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/teacherIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher ID"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/teacherNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Name"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/teacherIDText"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>