<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="4dp"
        android:background="@drawable/facebook">

        <TextView
            android:id="@+id/teacherToolbarTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecturers"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacherUserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/reef"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/toolbar">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>