<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GenerateCode">

    <Button
        android:id="@+id/genCodeBtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/raleway"
        android:text="@string/generate_code"
        android:textColor="#330000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeField" />

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="104dp"
        android:contentDescription="@string/qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genCodeBtn"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/codeField"
        android:layout_width="194dp"
        android:layout_height="120dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="108dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:text="@string/codePlaceholder"
        android:textSize="30sp"
        android:textColor="#330000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>